1 Absence de notion traumatisme.
2 AEG (alteration de l"etat generale).
3 Alteration de l"etat generale.
4 Amaigrissement.
5 Anemie.
6 Angine a repetition.
7 Angine.
8 Appendicite.
9 Arthrose.
10 ASLO augmente.
11 Asthme bronchique.
12 AVC (accident vasculaire cerebral).
13 Brulure mictionnel.
14 Cancer de colon.
15 Cephalee en casque.
16 Cephalee localise.
17 Cephalee.
18 Cernes des yeux.
19 Conjonctivite.
20 Courbatures.
21 Defense dans le ventre.
22 Des rales sibilants.
23 Des frissons.
24 Des rales crepitant.
25 Deshydratation aigue.
26 Diabete.
27 Diarrhee.
28 Difficulte a la respiration.
29 Dilatation des veines des membres inferieurs.
30 Douleur articulaire.
31 Douleur abdominal.
32 Douleur au niveau de membre.
33 Douleur dans la fosse iliaque droite.
34 Douleur des membres inferieurs.
35 Douleur lombaire.
36 Douleur thoracique.
37 Douleur articulaire.
38 Douleur.
39 Dyslipidemie.
40 Dyspnee.
41 Eruption.
42 Essoufflement.
43 Etat de choc.
44 Eternuements.
45 Faiblesse generalise.
46 Fatigue constante.
47 Fievre.
48 Fracture au niveau de membre.
49 Fracture.
50 Froideurs des extremite.
51 Gorge irritee.
52 Grippe.
53 Hemiplegie.
54 Hemoptysie (presence du sang dans les crachats).
55 Hepatite viral.
56 Hypoglycemie.
57 Hypotension.
58 Ictere congenctivale (coloration jaune des yeux).
59 Image d"effet de masse sur le scanner cerebrale.
60 Infection urinaire.
61 Inflammation dans l"appareil urinaire.
62 Inflammation des oreille.
63 Intoxication alimentaire.
64 Laryngite.
65 Lesion cutane prurigineuse.
66 Lesions prurigineuse au niveau des articulations.
67 Leucemie (cancer du sang).
68 Mal de tete .
69 Maladie cancereuse.
70 Maladie cardiaque.
71 Maladie dermatologique .
72 Maladie hepatique.
73 Maladie infectieuse.
74 Maladie metabolique.
75 Maladie neurologique.
76 Maladie respiratoire.
77 Maladie rhumatismale.
78 Maladie tumorale.
79 Maladie veineuse.
80 Maux de gorge.
81 Meningite.
82 Migraine.
83 Modification de la voie.
84 Nez qui coule .
85 Notion de stress.
86 Obstruction nasale.
87 Oedeme aigue des poumons (OAP).
88 Oedeme des articulation.
89 Oedemes des membres inferieurs .
90 Otalgie (douleur au niveau des oreille).
91 Paleur cutaneo-muqueux.
92 Perte d"appetit.
93 Perte de conscience.
94 Perte de poids.
95 Pic hypertensif.
96 Plaque d"ecchymoses sur le corps.
97 Pneumonie.
98 Pollakiurie(augmentation de nombre des urines dans la journee).
99 Ponction lombaire positive.
100 Prise de poids.
101 Psoriasis.
102 Raccourcissement au niveau  de membre.
103 Raideur de la nuque (immobilisation du cou).
104 Reaction allergique.
105 Rhinite allergique.
106 Rhumatisme articulaire aigue (RAA).
107 Rhume.
108 Rougeole.
109 Soif intense.
110 Souffle cardiaque.
111 Sueur profuse.
112 Sueurs nocturnes.
113 Tachycardie.
114 Tousser du sang.
115 Toux persistante.
116 Toux.
117 Trouble de rythme cardiaque.
118 Trouble visuel.
119 Tuberculose pulmonaire.
120 Tuberculose.
121 Tumefaction au niveau de cou.
122 Tumeur cerebrale.
123 Urgence chirurgicale.
124 Urgence vitale (oedeme de quincke).
125 Varice des membres inferieurs.
126 Varicelle.
127 Vomissement.
128 Evolution par pousse.
